spring.datasource.url =jdbc:sqlserver://127.0.0.1:1433;trustServerCertificate=true;DatabaseName=spring-security;
spring.datasource.username=sa
spring.datasource.password=Spotfire@123

server.port=9090

coupon.service.url = http://127.0.0.1:8080/v1/api/coupons/get/